<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="bubble-wrap">
                <div class="bubbles-bg">
                    <span style="--i:15;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:22;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:23;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:28;"></span>
                    <span style="--i:24;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:21;"></span>
                </div>
            </div>
            <!-- border inner  -->
            <div class="border-circle"></div>
            <div class="border-circle"></div>
            <div class="border-circle"></div>

            <div class="inner-circle inner-circle-1" id="sec">
                <div></div>
            </div>
            <div class="inner-circle inner-circle-2" id="min">
                <div></div>
            </div>
            <div class="inner-circle inner-circle-3" id="hrs">
                <div></div>
            </div>

            <!-- Number of clock -->
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>

            <!-- digital clock -->
            <div class="digital-time-wrap">
                <div id="digital-time">
                    <div id="hours">00</div>
                    <div id="minuts">00</div>
                    <div id="seconds">00</div>
                    <div id="ampm">PM</div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>