<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scoreboard">
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.5 18.75h-9m9 0a3 3 0 013 3h-15a3 3 0 013-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 01-.982-3.172M9.497 14.25a7.454 7.454 0 00.981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 007.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 002.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 012.916.52 6.003 6.003 0 01-5.395 4.972m0 0a6.726 6.726 0 01-2.749 1.35m0 0a6.772 6.772 0 01-3.044 0" />
            </svg>
            <h2>Top 5 Players</h2>
        </header>
        <ol>
            <li style="--i: 1">
                <span class="number">1</span>
                <p>Virat Kohli</p>
                <span class="score">973</span>
            </li>
            <li style="--i: 2">
                <span class="number">2</span>
                <p>Shubman Gill</p>
                <span class="score">890</span>
            </li>
            <li style="--i: 3">
                <span class="number">3</span>
                <p>Jos Buttler</p>
                <span class="score">863</span>
            </li>
            <li style="--i: 4">
                <span class="number">4</span>
                <p>AB de Villiers</p>
                <span class="score">687</span>
            </li>
            <li style="--i: 5">
                <span class="number">5</span>
                <p>Rohit Sharma</p>
                <span class="score">538</span>
            </li>
        </ol>
    </div>

    <input type="range" value="230" min="0" max="360" id="hue">

    <script src="script.js"></script>
</body>

</html>