<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <a href="#" class="navitem active" onclick="select(this)" data-clr="#e4ecfa">
                <div class="indicator"></div>
                <div class="hoverindicator"></div>
                <ion-icon name="home"></ion-icon>
            </a>
            <a href="#" class="navitem" onclick="select(this)" data-clr="#fff6cc">
                <div class="indicator"></div>
                <div class="hoverindicator"></div>
                <ion-icon name="person"></ion-icon>
            </a>
            <div class="navsearch">
                <input class="searchbox"></input>
                <div class="searchicon" onclick="selectsearch()">
                    <ion-icon name="search"></ion-icon>
                </div>
            </div>
            <a href="#" class="navitem" onclick="select(this)" data-clr="#f0e4fa">
                <div class="indicator"></div>
                <div class="hoverindicator"></div>
                <ion-icon name="cog"></ion-icon>
            </a>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>