button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    appearance: none;
    border: 0;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    color: white;
    font-weight: 400;
    border-radius: 0.5rem;
    overflow: hidden;
    font-family: inherit;
    font-weight: 500;
}

button:after {
    content: '';
    position: absolute;
    inset: 0;
    box-shadow: inset 0 0 0 1.5px rgba(255, 255, 255, 0.75);
    border-radius: inherit;
    mix-blend-mode: overlay;
}

button iframe {
    position: absolute;
    right: 0%;
    top: 0%;
    transform: scale(0.5) translate(0%, 0%);
    transform-origin: top right;
    filter: blur(10px);
    opacity: 0.5;
    transition: all 0.5s ease-in-out;
}

button span {
    position: relative;
    z-index: 1;
    opacity: 0.75;
    color: white;
    transition: all 0.5s ease-in-out;
}

button:hover iframe {
    transform: scale(0.5) translate(0%, 0%);
    opacity: 1;
    filter: blur(0);

}

button:hover span {
    opacity: 1;
}

html,
body {
    height: 100%;
    width: 100%;
    /* background: black; */
    font-size: 24px;
    font-family: system-ui, sans-serif;

}

body {
    background-color: #1f252e;
    display: flex;
    align-items: center;
    justify-content: center;
}