<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="contactList glow">
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="profile pic" class="contactList__pic">
            John Gad
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="profile pic" class="contactList__pic">
            Michelle Forks
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="profile pic" class="contactList__pic">
            Pete Michaels
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="profile pic" class="contactList__pic">
            Phoebe Ross
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="profile pic" class="contactList__pic">
            Erin Roberts
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="profile pic" class="contactList__pic">
            Jackie Southy
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="profile pic" class="contactList__pic">
            Vera Kelly
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="profile pic" class="contactList__pic">
            Shawn Smith
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/23.jpg" alt="profile pic" class="contactList__pic">
            George Gerson
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="profile pic" class="contactList__pic">
            Alex Frame
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/24.jpg" alt="profile pic" class="contactList__pic">
            Victor Cross
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/25.jpg" alt="profile pic" class="contactList__pic">
            Hugo Rocks
        </li>
        <li class="contactList__item">
            <img src="https://randomuser.me/api/portraits/men/26.jpg" alt="profile pic" class="contactList__pic">
            Danni Roberts
        </li>

    </ul>

</body>

</html>