@keyframes fadeInOnEnter-fadeOutOnExit {
    entry 0% {
        opacity: 0;
        translate: 100% 0;
    }

    entry 100% {
        opacity: 1;
        translate: 0 0;
    }

    exit 0% {
        opacity: 1;
        translate: 0 0;
    }

    exit 100% {
        opacity: 0;
        translate: 100% 0;
    }
}

.contactList__item {
    animation: linear fadeInOnEnter-fadeOutOnExit;
    animation-timeline: view();
}






/* COMPONENT COSMETIC */
.contactList {
    border: 1px solid var(--txt-color);
    list-style: none;
    margin: 0;
    padding: 5px;
    height: min(15em, 50vh);
    color: #bbb;
    font-size: 2em;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: .4s ease-out;
    border-radius: .5rem;
}

.contactList::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    /* background-color: #F5F5F5; */
    background-color: transparent;
    border-radius: 10px;
}

.contactList::-webkit-scrollbar {
    width: 10px;
    /* background-color: #F5F5F5; */
}

.contactList::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FFF;
    /* background-image: -webkit-linear-gradient(top,
            #e4f5fc 0%,
            #bfe8f9 50%,
            #9fd8ef 51%,
            #2ab0ed 100%); */
    background-image: -webkit-gradient(linear,
            40% 0%,
            75% 84%,
            from(#419c82),
            to(#19916f),
            color-stop(.6, #54dec7));
    /* background-image: -webkit-gradient(linear,
            40% 0%,
            75% 84%,
            from(#4D9C41),
            to(#19911D),
            color-stop(.6, #54DE5D)); */
    /* background-image: -webkit-linear-gradient(top,
            #e4f5fc 0%,
            #bfe8f9 50%,
            #9fd8ef 51%,
            #2ab0ed 100%); */
}

.contactList:hover {
    border-color: #1ADEFF;
    box-shadow: 0 0 10px rgba(25, 222, 255, .5);
}

.contactList__item {
    background: #444;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0.5em;
    margin-bottom: 1px;
}

.contactList__pic {
    border-radius: 100%;
    width: 2em;
    height: 2em;
}

/* GENERAL DOCUMENT COSMETIC */
:root {
    --txt-color: #bbb;
}

img {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 2rem;
    font-family: sans-serif;
    background: #222;
    color: var(--txt-color);
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    scroll-behavior: smooth;
}

h1 {
    width: 100%;
    position: sticky;
    top: 0;
    color: var(--primary-color);
    background: #222;
    font-size: 5em;
    line-height: 0.9;
    z-index: 1;
    padding-block: 2rem;
    margin-inline: -2em;
    padding-inline: 2em;
}

p {
    line-height: 1.75;
}