<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>

<body>
    <main id="app">
        <section class="ticket">
            <header class="front">
                <div class="holo"></div>
                <img class="logo"
                    src="https://res.cloudinary.com/dpphcu4gm/image/upload/v1712992262/full-logo_bdbltu.png" alt="" />
                <aside class="divider"></aside>
            </header>
            <section class="back">
                <div class="holo"></div>
                <p id="id_number">NO 18</p>
                <div class="data">
                    <p class="name">Virat⚡</p>
                    <p class="githubid">@viratkohli</p>
                    <p></p>
                </div>
                <aside class="divider">
                    <div>
                        <img src="https://res.cloudinary.com/dpphcu4gm/image/upload/v1712992245/logo_ycu0zf.svg"
                            alt="" />
                        <h3>April 15, 2024</h2>
                    </div>
                </aside>
            </section>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>