<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <div class="owl-carousel testimonial-carousel">
        <!--   Start Testimonials -->

        <!--   Testimonial 1 -->
        <div class="single-testimonial">
            <div class="testimonials-wrapper">
                <h4>Habitasse lobortis cum malesuada nullam cras odio venenatis nisl at turpis sem in porta consequat
                    massa a mus massa nascetur elit vestibulum a.</h4>
                <div class="testimonials-blob"></div>
                <div class="testimonials-img"><img src="https://randomuser.me/api/portraits/women/21.jpg"></div>
                <div class="testimonials-person-info">
                    <p><b>Jane Doe</b><br />Web Developer</p>
                </div>
            </div>
        </div>
        <!--   Testimonial 2 -->
        <div class="single-testimonial">
            <div class="testimonials-wrapper">
                <h4>Aenean a neque ipsum. In viverra mauris nibh, nec dapibus nibh imperdiet at. Nulla urna odio,
                    aliquam tincidunt posuere quis, placerat nec sem.</h4>
                <div class="testimonials-blob"></div>
                <div class="testimonials-img"><img src="https://randomuser.me/api/portraits/women/65.jpg"></div>
                <div class="testimonials-person-info">
                    <p><b>Jane Doe</b><br />Web Developer</p>
                </div>
            </div>
        </div>
        <!--   Testimonial 3 -->
        <div class="single-testimonial">
            <div class="testimonials-wrapper">
                <h4>Donec in quam eget arcu convallis maximus. In hac habitasse platea dictumst. Etiam commodo faucibus
                    vestibulum. Aliquam vitae consectetur velit.</h4>
                <div class="testimonials-blob"></div>
                <div class="testimonials-img"><img src="https://randomuser.me/api/portraits/women/96.jpg"></div>
                <div class="testimonials-person-info">
                    <p><b>Jane Doe</b><br />Web Developer</p>
                </div>
            </div>
        </div>
        <!--   Testimonial 4 -->
        <div class="single-testimonial">
            <div class="testimonials-wrapper">
                <h4>Phasellus malesuada arcu sed justo dapibus bibendum. Mauris cursus, dui sit amet vehicula fermentum,
                    mauris ante lobortis mi, eget accumsan nibh est ut lorem.</h4>
                <div class="testimonials-blob"></div>
                <div class="testimonials-img"><img src="https://randomuser.me/api/portraits/women/72.jpg"></div>
                <div class="testimonials-person-info">
                    <p><b>Jane Doe</b><br />Web Developer</p>
                </div>
            </div>
        </div>
        <!--   Testimonial 5 -->
        <div class="single-testimonial">
            <div class="testimonials-wrapper">
                <h4>Phasellus vestibulum felis sed malesuada consequat. Integer sed mollis nunc. Vivamus mauris ligula,
                    iaculis vel sem sit amet, vehicula elementum nulla.</h4>
                <div class="testimonials-blob"></div>
                <div class="testimonials-img"><img src="https://randomuser.me/api/portraits/women/85.jpg"></div>
                <div class="testimonials-person-info">
                    <p><b>Jane Doe</b><br />Web Developer</p>
                </div>
            </div>
        </div>
        <!--   End Testimonials -->
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>

</html>