<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Scroll Animation</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="menu">
      <img src="images/morocco-logo.png" class="logo" />

      <ul>
        <li>Places to go</li>
        <li>Magazine</li>
        <li>Ticket</li>
        <li>Contact us</li>
      </ul>
      <div class="nav-language">
        <img src="images/us_flag.png" width="25" alt="" />
        <p>EN</p>
        <img src="images/dropdown_icon.png" width="8" alt="" />
        <img
          src="images/search_icon.png"
          width="20"
          style="margin-left: 15px"
        />
      </div>
    </div>
    <div class="layer">
      <img src="images/avv.png" alt="" class="plane" />
      <img src="images/morocco-map.png" class="mr-map" />
    </div>
    <section></section>
    <div class="text">
      <h2>
        Welcom to <br />
        <span>Morocco</span>
      </h2>
    </div>
    <section class="sec2"></section>
    <div class="container">
      <h1>PLACES TO GO</h1>
      <div class="place-to-go">
        <div class="row">
          <img src="images/casablanca2.jpg" width="400" alt="" />
          <h3>Casablanca</h3>
        </div>
        <div class="row">
          <img
            src="https://th.bing.com/th/id/R.8843dd27863cd550468809cb262a2a5e?rik=9KpiTtWVJbbR7g&pid=ImgRaw&r=0"
            width="400"
            alt=""
          />
          <h3>Chefchaouen</h3>
        </div>
        <div class="row">
          <img src="images/tanger.png" alt="" />
          <h3>Tanger</h3>
        </div>
        <div class="row">
          <img
            src="https://th.bing.com/th/id/R.652214d65ed331c74d12292c706be25e?rik=fvPi4RvESEXLzw&riu=http%3a%2f%2fwww.itsforyoutours.com%2flibrary%2fExcursion%2fagadir%2fAgadir_2.png&ehk=imc%2fvKGDzDGfWTZgg3v5OR9NpOrv%2fvcx0reiB%2bNDC9Y%3d&risl=1&pid=ImgRaw&r=0"
            alt=""
          />
          <h3>Agadir</h3>
        </div>

        <div class="row">
          <img
            src="https://friendlymorocco.com/wp-content/uploads/2018/03/nador-city.jpg"
            alt=""
          />
          <h3>Nador</h3>
        </div>
        <div class="row">
          <img
            src="https://thumbs.dreamstime.com/b/hassan-tower-rabat-morocco-marocco-opposite-mausoleum-king-mohamed-v-35098632.jpg"
            alt=""
          />
          <h3>Rabat</h3>
        </div>
        <div class="row">
          <img
            src="https://th.bing.com/th/id/R.d727c183d8395af2cccdbf9ed07b5c53?rik=zKXIWQjuQeOMvw&pid=ImgRaw&r=0"
            alt=""
          />
          <h3>Marrakech</h3>
        </div>
        <div class="row">
          <img
            src="https://th.bing.com/th/id/OIP.2mCD7mUrXVePWrbMRJFHJQHaFi?rs=1&pid=ImgDetMain"
            alt=""
          />
          <h3>Tetouan</h3>
        </div>
      </div>
      <button class="btn-more">Find out more</button>
    </div>
    <div class="container">
      <h1>DELICIOUS FOOD</h1>
      <div class="food">
        <div class="row-food">
          <div class="img-col">
            <img
              src="https://th.bing.com/th/id/R.01ea06e1f04c65ac5f452f39de7606cb?rik=TayJj%2b9pCithaA&pid=ImgRaw&r=0"
              alt=""
            />
          </div>
          <div class="text-col">
            <h2>DELICIOUS FOOD..</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
              voluptatem cupiditate qui ut odio optio asperiores nostrum officia
              deleniti eos praesentium illum quas harum vitae veniam laborum.
              Nobis, ipsam et!
            </p>
          </div>
        </div>
        <hr />
        <div class="row-food">
          <div class="text-col">
            <h2>DELICIOUS FOOD..</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio
              obcaecati vero similique molestiae facilis id consequuntur non
              cupiditate quae fugiat qui aperiam ex sit assumenda ratione
              aspernatur, nulla nemo quidem!
            </p>
          </div>
          <div class="img-col">
            <img
              src="https://www.thespruceeats.com/thmb/1n-Nn66OVbyRAsf3QhjC34d4pqQ=/3890x2562/filters:no_upscale():max_bytes(150000):strip_icc()/couscous-getty-3890-x-2562-56a645de5f9b58b7d0e0c3b1.jpg"
              alt=""
            />
          </div>
        </div>
        <hr />
        <div class="row-food">
          <div class="img-col">
            <img
              src="https://th.bing.com/th/id/R.bfe333e40f583c665982bc85dbbec90b?rik=Ii2WrXqntiChSQ&riu=http%3a%2f%2fsimply-morocco.com%2fwp-content%2fuploads%2f2018%2f08%2fmoroccan-briouat.jpg&ehk=WRaIXNUZJKgXBz0F8h8OOfK%2bisYFQWANRv734R3Lqfs%3d&risl=&pid=ImgRaw&r=0"
              alt=""
            />
          </div>
          <div class="text-col">
            <h2>DELICIOUS FOOD...</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
              perferendis maiores tenetur dolorem quas aspernatur nemo totam
              voluptate dolores modi. Nihil corporis similique error dolore
              molestiae amet molestias minima maxime?
            </p>
          </div>
        </div>
        <hr />
        <div class="row-food">
          <div class="text-col">
            <h2>DELICIOUS FOOD..</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              minus, ut molestias natus corporis accusantium quis autem,
              suscipit dolorem distinctio assumenda? Doloribus assumenda
              excepturi illum voluptate fugiat quod reprehenderit veritatis!
            </p>
          </div>
          <div class="img-col">
            <img
              src="https://th.bing.com/th/id/OIP.GbIJuE0SvSiw0r1KBMY3VgHaEO?w=1920&h=1097&rs=1&pid=ImgDetMain"
              alt=""
            />
          </div>
        </div>
        <hr />
        <div class="row-food">
          <div class="img-col">
            <img
              src="https://th.bing.com/th/id/R.ee63e907408555feee4dcb5635c0a508?rik=KKu1o7llfKJapQ&riu=http%3a%2f%2fwww.ilgiornaledelcibo.it%2fwp-content%2fuploads%2f2010%2f10%2fharira.jpg&ehk=5fz1S%2bPuW92t2F9qqR9Z6ClgoQN%2b1N0O%2fWyB7cf4E74%3d&risl=&pid=ImgRaw&r=0"
              alt=""
            />
          </div>
          <div class="text-col">
            <h2>DELICIOUS FOOD..</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              aliquam ut suscipit nulla dolorum, quos eos itaque rem earum cum
              ipsam laudantium dicta molestiae similique magni aliquid nihil,
              voluptates sint.
            </p>
          </div>
        </div>
      </div>
      <button class="btn-more">Find out more</button>
    </div>
    <div class="newsletter">
      <div class="newsletter__bg grid">
        <div>
          <h2 class="newsletter__title">CONTACT US</h2>
          <p class="newsletter__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            minus esse culpa quos fuga consequatur dicta cupiditate voluptas
            fugit maxime porro illo, cumque laborum voluptatum sequi ipsum
            perspiciatis quisquam aut.
          </p>
        </div>

        <form action="" class="newsletter__subscribe">
          <input
            type="email"
            placeholder="Enter your email"
            class="newsletter__input"
          />
          <div class="button"><a href="#" class="btn">SUBSCRIBE</a></div>
        </form>
      </div>
    </div>
    <footer>
      <img src="images/morocco-logo.png" width="200" alt="" />
      <p>
        Copyright by <span> @anas_la_ghr </span
        ><i class="fa-solid fa-crown"></i>
      </p>
      <div class="social-icon">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
      </div>
    </footer>

    <script>
      let layer = document.querySelector(".layer");
      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        layer.style.left = value * 2 + "px";
      });
    </script>
  </body>
</html>
