<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="device">
        <header class="clearfix site-header">
            <button class="hamburger" id="hamburger"></button>
        </header>
        <nav class="site-nav">
            <ul>
                <li>
                    <a href="">Menu 1</a>
                </li>
                <li>
                    <a href="">Menu 2</a>
                </li>
                <li>
                    <a href="">Menu 3</a>
                </li>
                <li>
                    <a href="">Menu 4</a>
                </li>
                <li>
                    <a href="">Menu 5</a>
                </li>
                <li>
                    <a href="">Menu 6</a>
                </li>
            </ul>
        </nav>
    </section>
    <script src="script.js"></script>
</body>

</html>