/* BASE */

html,
body {
    background-color: #1f252e;
    /* background-color: #40407a; */
    font-family: Lato, Verdana;
    font-size: 100%;
    height: 100%;
    margin: 0;
}

.clearfix:after {
    clear: both;
    content: "";
    display: block;
}

/* DEVICE */

.device {
    background: #20b78e;
    /* background: #ffcccc; */
    border: 2px solid #ffffff;
    border-radius: 1rem;
    /* box-shadow: 0 0.1em 0em 0.3em #333333,
        0 0.1em 0em 0.4em #111111,
        0 0.5em 2.5em 0 #111111; */
    height: 20rem;
    left: 50%;
    overflow: hidden;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12rem;
}

/* HEADER AND NAVIGATION */

.site-header {
    background: #ffffff;
}

.hamburger {
    background-color: transparent;
    cursor: pointer;
    border: none;
    float: right;
    font-size: 2rem;
    min-height: 3rem;
    min-width: 3rem;
    outline: none;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.hamburger:before,
.hamburger:after {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform-origin: 50% 50%;
    will-change: transform;
}

.hamburger:before {
    content: "\2630";
}

.hamburger:after {
    content: "\2A2F";
}

.site-nav {
    background: #82ccdd;
    height: calc(100% - 3rem);
    position: fixed;
    top: 3rem;
    width: 100%;
    transform: translatex(-100%);
    will-change: transform;
}

.site-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.site-nav ul li {
    border-bottom: 1px solid #ffffff;
    font-size: 1rem;
    font-variant: all-small-caps;
    padding: 0.8rem;
    text-align: center;
    /* 	text-transform: uppercase; */
    transition: all 0.15s;
}

.site-nav ul li a {
    text-decoration: none;
    color: #333;
}

/* ANIMATIONS AND TRANSITIONS */

.hamburger:after,
.hamburger.active:before {
    transform: scale(0.01) rotate(180deg);
}

.hamburger:before,
.hamburger.active:after {
    transform: scale(1) rotate(-180deg);
}

.hamburger.animatable:before,
.hamburger.animatable:after {
    transition: all 0.35s;
}

.site-nav.active {
    transform: none;
}

.site-nav.animatable {
    transition: all 0.15s;
    transition-timing-function: ease-in;
}

.site-nav.active.animatable {
    transition: all 0.3s;
    transition-timing-function: ease-out;
}

.site-nav ul li:hover {
    background-color: #2ed49d;
    /* background-color: #f78fb3; */
    cursor: pointer;
}

@media all and (min-width: 1200px) {
    html {
        font-size: 120%;
    }
}