<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label class="switch">
        <input class="switch__input" id="dummy" type="checkbox" role="switch">
        <span class="switch__shadow">
            <span class="switch__shadow-inner"></span>
        </span>
        <span class="switch__ball-shadow"></span>
        <span class="switch__ball-shadow-outer"></span>
        <span class="switch__ball">
            <span class="switch__ball-texture"></span>
        </span>
        <span class="switch__label">Dummy</span>
    </label>
    <script src="script.js"></script>
</body>

</html>