/*======================================
	Mail Success CSS
========================================*/

.maill-success {
    height: 100vh;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}

.maill-success .success-content {
    i {
        font-size: 30px;
        margin-bottom: 20px;
        color: $theme-color;
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;
        display: inline-block;
        border: 1px solid #eee;
        border-radius: 50%;
    }

    h2 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 15px;
        color: $black;

        @media #{$md} {
            font-size: 15px;
        }

        @media #{$xs} {
            font-size: 15px;
        }
    }

    p {
        font-weight: 400;
        margin-bottom: 20px;
    }
}