{
    "name": "vuetify_project",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@mdi/font": "7.0.96",
        "aos": "^2.3.4",
        "core-js": "^3.29.0",
        "roboto-fontface": "*",
        "vue": "^3.2.0",
        "vue-router": "^4.0.0",
        "vue-typewriter-effect": "^1.0.1",
        "vuetify": "^3.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "eslint": "^8.37.0",
        "eslint-plugin-vue": "^9.3.0",
        "sass": "^1.60.0",
        "unplugin-fonts": "^1.0.3",
        "vite": "^4.2.0",
        "vite-plugin-vuetify": "^1.0.0"
    }
}
