* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #000;
  color: #fff;
}
hr {
  border: 3px solid #333;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/header-image.png);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.logo {
  width: 150px;
  cursor: pointer;
}
nav button {
  border: 0;
  outline: 0;
  background: #db0001;
  color: #fff;
  padding: 7px 20px;
  font-size: 12px;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}
.language-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #877b7b;
  padding: 7px 30px;
}
.language-btn img {
  width: 10px;
  margin-left: 10px;
}
.header-content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}
.header-content h1 {
  width: 100%;
  font-size: 50px;
  line-height: 70px;
  font-weight: 600;
}
.header-content h3 {
  font-weight: 500;
  margin: 20px 0;
}

form {
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.email-singup input {
  font-size: 16px;
  cursor: pointer;
  padding: 15px 30px;
  border: 1px solid #777;
  color: #fff;
  background: transparent;
  backdrop-filter: blur(5px);
  width: 300px;
  border-radius: 3px;
  margin-right: 5px;
}
.email-singup button {
  background: #db0001;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  padding: 14px 30px;
  border-radius: 3px;
}
.features {
  padding: 50px 12%;
  font-size: 22px;
}
.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.row .text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.row .img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.row .img-col img {
  display: block;
  width: 90%;
  margin: auto;
}
.features h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
/*-------------faq------------*/
.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
  border-top: 6px solid #333;
}
.faq h2 {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 800;
}

.accordion {
  margin: 50px auto;
  width: 100%;
  max-width: 1000px;
}
.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: 25px;
  font-size: 20px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
.accordion label::after {
  content: "+";
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}
.accordion input[type="radio"]:checked + label::after {
  transform: rotate(135deg);
}
input[type="radio"] {
  display: none;
}
.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 30px 20px;
}

.faq .email-singup {
  max-width: 600px;
  margin: 20px auto 60px;
}
.faq small {
  font-size: 16px;
}
/*--------------------footer----------*/
.footer {
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color: #777;
}
.footer h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.footer .col {
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 10px;
}
.footer .col a {
  display: block;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.footer .row {
  align-items: flex-start;
  padding: 10px 0;
}
.footer .language-btn {
  color: #fff;
  border-radius: 3px;
  border: 1px solid #877b7b;
  padding: 7px 15px;
}
.copyright {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}
/*--------------media-------------*/
@media screen and (max-width: 575px) {
  .logo {
    width: 100px;
  }
  nav button {
    padding: 5px 10px;
  }
  .language-btn {
    padding: 4px 8px;
  }
  .header-content h1 {
    font-size: 30px;
  }
  .header-content p {
    margin-bottom: 20px;
  }
  .header-content input {
    margin-bottom: 10px;
  }
  .row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .features h2 {
    font-size: 30px;
    text-align: center;
  }
  .features p {
    font-size: 18px;
    text-align: center;
  }
  .row:nth-child(3),
  .row:nth-child(7) {
    flex-direction: column-reverse;
  }
  .faq h2 {
    font-size: 30px;
    font-weight: 400;
  }
  .accordion li label {
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  .faq .email-singup {
    max-width: 600px;
    margin-top: 70px;
  }
  .faq small {
    font-size: 16px;
  }
  .faq form input {
    margin: 10px 0;
    padding: 15px;
  }
  .accordion {
    margin: 30px auto;
  }
  .faq button {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  .accordion label::after {
    font-size: 25px;
  }
}
@media screen and (min-width: 575px) and (max-width: 767px) {
  .logo {
    width: 150px;
  }
  nav button {
    padding: 10px 15px;
  }
  .language-btn {
    padding: 10px 15px;
  }
  .header-content h1 {
    font-size: 35px;
  }
  .header-content p {
    margin-bottom: 20px;
  }
  .header-content input {
    margin-bottom: 10px;
  }
  .row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .features h2 {
    font-size: 30px;
    text-align: center;
  }
  .features p {
    font-size: 20px;
    text-align: center;
  }
  .row:nth-child(3),
  .row:nth-child(7) {
    flex-direction: column-reverse;
  }
  .faq h2 {
    font-size: 30px;
    font-weight: 400;
  }
  .accordion li label {
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  .faq .email-singup {
    max-width: 600px;
    margin-top: 70px;
  }
  .faq small {
    font-size: 16px;
  }
  .faq form input {
    margin: 10px 0;
    padding: 15px;
  }
  .accordion {
    margin: 30px auto;
  }
  .faq button {
    padding: 15px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  .accordion label::after {
    font-size: 25px;
  }
}
