<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="share-button">
        <div class="lid">Share</div>
        <div class="share-items-wrapper">
            <div class="share-items">
                <a href="#" class="share-item">
                    <span class="fa fa-facebook"></span>
                </a>
                <a href="#" class="share-item">
                    <span class="fa fa-twitter"></span>
                </a>
                <a href="#" class="share-item">
                    <span class="fa fa-dribbble"></span>
                </a>
                <a href="#" class="share-item">
                    <span class="fa fa-instagram"></span>
                </a>
                <a href="#" class="share-item">
                    <span class="fa fa-tumblr"></span>
                </a>
                <a href="#" class="share-item">
                    <span class="fa fa-behance"></span>
                </a>
            </div>
        </div>
        <div class="thank-you">
            Thank you
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</body>

</html>