body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
.container {
  position: relative;
  width: 200px;
  height: 200px;
  animation: rotate 4s ease-out infinite;
  filter: url("#gooey");
}
@keyframes rotate {
  0% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.container .liquid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(45deg, #c7eeff, #67f403);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  --ani_dur: 4s;
}
.container .liquid:nth-child(1) {
  top: 0;
  animation: animate1 var(--ani_dur) linear infinite;
}
.container .liquid:nth-child(2) {
  left: 0;
  animation: animate2 var(--ani_dur) linear infinite;
}
.container .liquid:nth-child(3) {
  left: 100%;
  animation: animate3 var(--ani_dur) linear infinite;
}
.container .liquid:nth-child(4) {
  top: 100%;
  animation: animate4 var(--ani_dur) linear infinite;
}
@keyframes animate1 {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 100%;
  }
}
@keyframes animate2 {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
@keyframes animate3 {
  0% {
    left: 100%;
  }
  50% {
    left: 0;
  }
  100% {
    left: 0;
  }
}
@keyframes animate4 {
  0% {
    top: 100%;
  }
  50% {
    top: 0;
  }
  100% {
    top: 0;
  }
}
svg {
  width: 0;
  height: 0;
}
