<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id='main' class='main'>
        <a id='share-btn' class='share-btn btn'>
            <svg class='btn__svg' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" width="45px" height="45px" viewBox="0 0 45 45" xml:space="preserve">
                <circle transform="rotate(-90 40 40)" class="btn__svg-circle" cx="57.5" cy="22.5" r="20.5"
                    fill="transparent" stroke="#1AD6FD" stroke-width="2.5" />
            </svg>
            <span class='share-btn__line'></span>
            <span class='share-btn__line'></span>
        </a>
    </div>
    <script src="script.js"></script>
</body>

</html>