* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #000;
    background: linear-gradient(#1F1F21, #000);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main.share-open .share-btn__line:first-of-type {
    top: 19px;
    left: 11px;
    transform: rotateZ(0deg);
    animation: kf1 0.25s linear 1s 1 forwards;
}

.main.share-open .share-btn__line:first-of-type:before {
    animation: kf2 0.35s linear 0.5s 1 forwards;
}

.main.share-open .share-btn__line:first-of-type:after {
    animation: kf3 0.35s linear 0.5s 1 forwards;
}

.main.share-open .share-btn__line:last-of-type {
    top: 19px;
    left: 14px;
    transform: rotateZ(0deg);
    animation: kf5 0.25s linear 1s 1 forwards;
}

.main.share-open .share-btn__line:last-of-type:after {
    animation: kf4 0.35s linear 0.5s 1 forwards;
}

.share-btn {
    display: block;
    height: 40px;
    width: 40px;
    margin: auto;
}

.share-btn__line {
    display: block;
    position: absolute;
    height: 1px;
    width: 14px;
    background-color: #fff;
    transition: all 0.5s ease;
}

.share-btn__line:first-of-type {
    top: 16px;
    left: 10px;
    transform: rotateZ(-30deg);
}

.share-btn__line:last-of-type {
    top: 22px;
    left: 13px;
    transform: rotateZ(30deg);
    width: 12px;
}

.share-btn__line:first-of-type:before,
.share-btn__line:first-of-type:after,
.share-btn__line:last-of-type:after {
    content: "";
    display: block;
    position: absolute;
    height: 4px;
    width: 4px;
    background-color: #000;
    border-radius: 50%;
    border: 1px solid #fff;
    transition: all 0.5s ease;
}

.share-btn__line:first-of-type:before {
    left: -2px;
    bottom: -2px;
}

.share-btn__line:first-of-type:after {
    left: 12px;
    bottom: -2px;
}

.share-btn__line:last-of-type:after {
    left: 9px;
    bottom: -2px;
}

.share-btn:hover .share-btn__line {
    background-color: #1ad6fd;
}

.share-btn:hover .share-btn__line:first-of-type:before,
.share-btn:hover .share-btn__line:first-of-type:after,
.share-btn:hover .share-btn__line:last-of-type:after {
    border-color: #1ad6fd;
}

.btn {
    cursor: pointer;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.5s ease;
    position: relative;
}

.btn:hover {
    opacity: 1;
    transform: scale(1.025);
    box-shadow: 0px 5px 30px 0px rgba(26, 214, 253, 0.4);
}

.btn:active {
    transform: scale(0.975);
    box-shadow: 0px 5px 35px 10px rgba(26, 214, 253, 0.3);
}

.btn__svg {
    position: absolute;
    right: 0;
    top: -3px;
    left: -3px;
    bottom: 0;
    z-index: 10;
}

.btn__svg-circle {
    cursor: pointer;
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
    transition: stroke-dashoffset 600ms ease;
    transform-origin: 0px 0px 0px;
}

.btn.active .btn__svg-circle,
.btn:hover .btn__svg-circle {
    stroke-dasharray: 130;
    stroke-dashoffset: 0;
}

@keyframes kf1 {
    100% {
        top: 19px;
        left: 10px;
        width: 18px;
        transform: rotateZ(45deg);
    }
}

@keyframes kf2 {
    100% {
        left: -18px;
        opacity: 0;
    }
}

@keyframes kf3 {
    100% {
        left: 28px;
        opacity: 0;
    }
}

@keyframes kf4 {
    100% {
        left: 28px;
        opacity: 0;
    }
}

@keyframes kf5 {
    100% {
        top: 19px;
        left: 10px;
        width: 18px;
        transform: rotateZ(-45deg);
    }
}