<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mvp-carousel" data-visible="3">
        <div class="mvp-carousel-wrapper">
            <div class="mvp-card mvp-card--bottom">1</div>
            <div class="mvp-card mvp-card--middle">2</div>
            <div class="mvp-card mvp-card--active">3</div>
            <div class="mvp-card isHidden">4</div>
            <div class="mvp-card isHidden">5</div>
            <div class="mvp-card isHidden">6</div>
            <div class="mvp-card isHidden">7</div>
            <div class="mvp-card isHidden">8</div>
            <div class="mvp-card isHidden">9</div>
            <div class="mvp-card isHidden">10</div>
            <div class="mvp-card isHidden">11</div>
            <div class="mvp-card isHidden">12</div>
        </div>
        <button class="mvp-carousel__prevBtn"></button>
        <button class="mvp-carousel__nextBtn"></button>
    </div>
    <script src="script.js"></script>
</body>

</html>