<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="pen-title">Are you sure you want to delete that buttons</h1>

    <div class="pen-wrapper">
        <div class="pen-wrapper__inner">

            <div class="buton-cover button-3d">
                <button class="btn btn--primary">
                    <div class="btn__txt--inactive">Delete</div>
                    <div class="btn__txt--active">Are you sure?</div>
                </button>
                <div class="button-3d__dropdown">
                    <div class="button-set">
                        <button class="btn btn--primary">Delete</button>
                        <button class="btn btn--gray">Cancel</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="pen-wrapper__inner">

            <div class="buton-cover button-slide-out">
                <span class="button-slide-out__above">Are you sure?</span>
                <div class="button-slide-out__middle">
                    <button class="btn btn--primary">Delete</button>
                </div>
                <div class="button-slide-out__below">
                    <button class="btn btn--gray-drk">Cancel</button>
                </div>
            </div>

        </div>

        <div class="pen-wrapper__inner">

            <div class="buton-cover button-slide-up">
                <button class="btn btn--primary button-slide-up__button">Delete</button>
                <div class="button-set">
                    <button class="btn btn--gray">Cancel</button>
                    <button class="btn btn--gray-drk">Confirm</button>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>