/* Variables */
:root {
    --bg: #1f252e;
    /* --bg: #575757; */
    --btn-color: #d65a57;
    --btn-gray: #9c9c9c;
    --btn-gray-drk: #787878;
}

/* Base */
* {
    box-sizing: border-box;
}

button {
    outline: none;
    cursor: pointer;
    margin: 0;
}

body {
    background: var(--bg);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
}

.pen-wrapper {
    margin: auto;
    display: flex;
    width: 30%;
    /* width: 100%; */
    height: calc(100vh - 85px);
    min-height: 500px;
    /* justify-content: space-around; */
    gap: 30px;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .pen-wrapper {
        flex-direction: row;
    }
}

.pen-title {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    padding: 20px 0;
}

.pen-title a {
    text-decoration: underline;
    font-size: 0.75em;
    cursor: pointer;
}

/* Buttons */
.buton-cover {
    position: relative;
}

.btn {
    display: block;
    min-width: 120px;
    border: none;
    padding: 0 1em;
    font-size: 13px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background: none;
    transition: background 0.3s ease;
}

.btn--primary {
    background-color: var(--btn-color);
}

.btn--primary:hover {
    background-color: #d65a57;
}

.btn--gray {
    background-color: var(--btn-gray);
}

.btn--gray:hover {
    background-color: #8c8c8c;
}

.btn--gray-drk {
    background-color: var(--btn-gray-drk);
}

.btn--gray-drk:hover {
    background-color: #6d6d6d;
}

/* Buttons variations */
.btn__txt--inactive {
    display: block;
}

.is_active .btn__txt--inactive {
    display: none;
}

.btn__txt--active {
    display: none;
}

.is_active .btn__txt--active {
    display: block;
}

.button-set {
    display: flex;
    margin-top: 1px;
}

.button-set .btn {
    display: block;
    min-width: initial;
    width: 50%;
    padding: 0;
}

/* 3D dropdown button */
.button-3d {
    perspective: 200px;
}

.button-3d.is_active>.btn {
    background-color: var(--btn-gray);
}

.button-3d__dropdown {
    overflow: hidden;
    transition: all 1s ease;
    transform: rotateX(-91deg);
    transform-origin: top;
    position: absolute;
    top: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.button-3d.is_active .button-3d__dropdown {
    transform: rotateX(0deg);
}

.button-3d__dropdown .btn {
    background-color: #b24a48;
    transition: background-color 1s linear;
}

.button-3d.is_active .button-3d__dropdown .btn {
    background-color: var(--btn-color);
}

.button-3d__dropdown .btn--gray {
    background-color: #7f7f7f;
}

.button-3d.is_active .button-3d__dropdown .btn--gray {
    background-color: var(--btn-gray);
}

/* Slide out */
.button-slide-out {
    position: relative;
}

.button-slide-out__middle {
    position: relative;
    z-index: 10;
}

.button-slide-out__above,
.button-slide-out__below {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    transition: transform 0.5s ease;
}

.button-slide-out__above {
    font-size: 14px;
    text-align: center;
}

.is_active .button-slide-out__above {
    transform: translateY(-100%);
}

.button-slide-out__below.is_active {
    transform: translateY(100%);
}

/* Slide up */
.button-slide-up {
    position: relative;
    overflow: hidden;
    min-width: 120px;
}

.button-slide-up .button-set {
    margin-top: 0;
}

.button-slide-up__button {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
}

.is_active .button-slide-up__button {
    transform: translateY(-100%);
}

.button-slide-out__below {
    transform: translateY(0);
}

.is_active .button-slide-out__below {
    transform: translateY(100%);
}