<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li>
        <div class="details">
          <p>जय श्री कृष्ण</p>
          <div class="product">
            <img src="b1.jpg" />
          </div>
        </div>
      </li>
      <li>
        <div class="details">
          <p>जय श्री कृष्ण</p>
          <div class="product">
            <img src="b4.jpg" />
          </div>
        </div>
      </li>
      <li>
        <div class="details">
          <p>जय श्री कृष्ण</p>
          <div class="product">
            <img src="b3.jpg" />
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>
