@import url('https://fonts.cdnfonts.com/css/credit-card');

:root {
    font-family: "Credit Card"
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #0c0c0c;
    overflow: hidden;
    display: grid;
    place-content: center;
}

@property --anim {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
}

.card {
    --anim: 0;
    --radius: 0.75rem;
    width: 20rem;
    height: 12rem;
    border-radius: var(--radius);
    position: relative;
    display: grid;
    transition: --anim 300ms ease
}

.card:hover {
    --anim: 1;
}

.cardglow,
.cardbg,
.cardborder {
    grid-area: 1/1/2/2;
}

.cardglow,
.cardborder {
    background: conic-gradient(#ff3b3b,
            #ffa801,
            #ffeb3b,
            #6cff3b,
            #0fbcf9,
            #5d62fb,
            #eb3bff,
            #ff3b3b);
}

.cardglow {
    border-radius: 0.25rem;
    filter: blur(calc(0.375rem + var(--anim) * 0.25rem)) hue-rotate(calc(20deg * var(--anim)));
}

.cardborder {
    border-radius: var(--radius);
    filter: hue-rotate(calc(20deg * var(--anim)));
}

.cardbg {
    margin: 0.125rem;
    border-radius: calc(var(--radius) - 0.125rem);
    background: none;
    backdrop-filter: contrast(50%) brightness(15%) blur(1.25rem);
    box-shadow: inset rgba(0, 0, 0, 0.5) 0 0 0.625rem;
    display: grid;
}