<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-inner">
          <div class="front">
            <img src="images/map.png" class="map-img" />
            <div class="row">
              <img src="images/chip.png" width="60px" />
              <img src="images/visa.png" width="80px" />
            </div>
            <div class="row card-nu">
              <p>5244</p>
              <p>2541</p>
              <p>9361</p>
              <p>1425</p>
            </div>

            <div class="row card-holder">
              <p>CARD HOLDER</p>
              <p>VALID TILL</p>
            </div>
            <div class="row name">
              <p>MS JOE ALSON</p>
              <p>10 / 25</p>
            </div>
          </div>
          <div class="back">
            <img src="images/map.png" class="map-img" />
            <div class="bar"></div>
            <div class="row card-cvv">
              <div>
                <img src="images/pattern.png" />
              </div>
              <p>824</p>
            </div>
            <div class="row card-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto dignissimos vel facilis,
              </p>
            </div>
            <div class="row signature">
              <p>CUSTOMER SIGNATURE</p>
              <img src="images/visa.png" width="80px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
