* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #f0f2f5;
  color: #5f5f5f;
}
a {
  text-decoration: none;
  color: #5f5f5f;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 6px 6%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.logo img {
  width: 30px;
  margin-right: 15px;
  display: block;
}
.navbar-center ul li {
  display: inline-block;
  list-style: none;
}
.navbar-center ul li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 5px 8px;
  padding-right: 5px;
  position: relative;
}
.navbar-center ul li a img {
  width: 30px;
}
.navbar-center ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #045be6;
  position: absolute;
  bottom: -15px;
  transition: 0.5s;
}
.navbar-center ul li a:hover::after,
.navbar-center ul li a.activ-link::after {
  width: 100%;
}
.nav-profile-img {
  width: 40px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  position: relative;
}
.online {
  position: relative;
}
.online::after {
  content: "";
  width: 7px;
  height: 7px;
  border: 2px solid #fff;
  right: 0;
  top: 0;
  border-radius: 50%;
  background: #41db51;
  position: absolute;
}
.search-box {
  background: #f0f2f5;
  width: 250px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.navbar-left {
  display: flex;
  align-items: center;
}
.search-box img {
  width: 14px;
}
.search-box input {
  width: 100%;
  background: transparent;
  padding: 8px;
  outline: 0;
  border: 0;
}
/*------------navbar end ---------------*/

.container {
  padding: 20px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/*---------------- left-sidebar ------------*/

.left-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.sidebar-profile-box {
  background: #fff;
}
.sidebar-profile-info {
  padding: 0 25px;
}
.sidebar-profile-info img {
  width: 90px;
  border-radius: 50%;
  background: #fff;
  padding: 4px;
  margin-top: -45px;
}
.sidebar-profile-info h1 {
  font-size: 20px;
  font-weight: 600;
  color: #222;
}
.sidebar-profile-info h3 {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}
.sidebar-profile-info ul {
  list-style: none;
  margin: 20px 0;
}
.sidebar-profile-info ul li {
  width: 100%;
  margin: 5px 0;
  font-size: 13px;
}
.sidebar-profile-info ul li span {
  color: #045be6;
  float: right;
}
.sidebar-profile-link {
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}
.sidebar-profile-link a {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: 13px;
  border-left: 1px solid #ccc;
}
.sidebar-profile-link a:nth-child(1) {
  border-left: 0;
}
.sidebar-profile-link a img {
  width: 20px;
  margin-right: 10px;
}
.sidebar-activity {
  background: #fff;
  padding: 5px 25px;
  margin: 12px 0;
}
.sidebar-activity h3 {
  font-size: 14px;
  color: #777;
  font-weight: 500;
  margin: 20px 0 10px;
}
.sidebar-activity a {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #888;
  margin: 3px 0;
}
.sidebar-activity a img {
  width: 20px;
  margin-right: 10px;
}
.discover-more-link {
  border-top: 1px solid #ccc;
  text-align: center;
  margin-top: 20px;
  margin-left: -25px;
  margin-right: -25px;
}
.discover-more-link a {
  color: #045be6;
  display: inline-block;
  margin: 10px 0;
}

/*---------------- right-sidebar ------------*/
.right-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.sidebar-news {
  background: #fff;
  padding: 10px 25px;
}
.info-icon {
  width: 18px;
  float: right;
  margin-top: 15px;
}
.sidebar-news h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 10px 0 30px;
}
.sidebar-news a {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
}
.sidebar-news a span {
  font-size: 12px;
}
.read-more-link {
  color: #045be6;
  font-weight: 500;
  margin: 20px 10px;
}
.sidebar-ad {
  background: #fff;
  padding: 15px 25px;
  text-align: center;
  margin: 12px 0;
  font-size: 12px;
}
.sidebar-ad img {
  width: 60px;
  border-radius: 50%;
  margin: 4px;
}
.sidebar-ad small {
  float: right;
  font-weight: 500;
}
.sidebar-ad p {
  margin-top: 30px;
  margin-bottom: 10px;
}
.sidebar-ad b {
  display: block;
  font-weight: 500;
  margin-top: 10px;
}
.ad-link {
  display: inline-block;
  border: 1px solid #045be6;
  border-radius: 30px;
  padding: 5px 15px;
  color: #045be6;
  font-weight: 500;
  margin: 20px auto 10px;
}
.sidebar-useful-links {
  padding: 15px 25px;
  text-align: center;
}
.sidebar-useful-links a {
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
}
.copyright-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-top: 10px;
  font-weight: 500;
}
.copyright-msg img {
  width: 20px;
  margin-right: 5px;
}

/*--------------main-content---------------*/

.main-content {
  flex-basis: 47%;
}
.create-post {
  background: #fff;
}
.create-post-input {
  padding: 20px 25px 10px;
  display: flex;
  align-items: flex-start;
}
.create-post-input img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.create-post-input textarea {
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  margin-top: 8px;
  resize: none;
}
::placeholder {
  font-weight: 500;
}
.create-post-links {
  display: flex;
  align-items: flex-start;
}
.create-post-links li {
  list-style: none;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  flex-basis: 25%;
  height: 40px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.create-post-links li img {
  width: 15px;
  margin-right: 5px;
}
.create-post-links li:last-child {
  background: #045be6;
  color: #fff;
  border-top: 0;
  border-right: 0;
}
.sort-by {
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.sort-by hr {
  flex: 1;
  border: 0;
  height: 1px;
  background: #ccc;
}
.sort-by p {
  font-size: 13px;
  padding-left: 5px;
}
.sort-by p span {
  font-weight: 600;
  cursor: pointer;
}
.sort-by p img {
  width: 12px;
  margin-left: 3px;
}
.post {
  background: #fff;
  padding: 20px 25px 5px;
  margin: 5px 0 15px;
}
.post-author {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.post-author img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 5px;
}
.post-author h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.post-author small {
  display: block;
  margin-bottom: -2px;
}
.post p {
  font-size: 14px;
  margin-bottom: 15px;
}
.post-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 6px;
}
.post-stats div {
  display: flex;
  align-items: center;
}
.post-stats img {
  width: 15px;
  margin-right: -5px;
}
.liked-users {
  margin-left: 10px;
}
.post-avtivity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 500;
}
.post-avtivity {
  padding: 15px;
}
.post-avtivity div {
  display: flex;
  align-items: center;
}

.post-activity-link img {
  width: 20px;
  margin-right: 8px;
  cursor: pointer;
}

/*------------profile drop down menu--------------*/

.profile-menu-wrap {
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.profile-menu-wrap.open-menu {
  max-height: 400px;
}

.profile-menu {
  background: #222;
  color: #fff;
  padding: 20px;
  margin: 10px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.user-info h3 {
  font-weight: 500;
  margin-bottom: 5px;
}
.user-info a {
  color: #c9dbf8;
  font-size: 13px;
}
.profile-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  margin: 15px 0 10px;
}
.profile-menu-link {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 12px 0;
  font-size: 14px;
}
.profile-menu-link p {
  width: 100%;
}
.profile-menu-link img {
  width: 35px;
  margin-right: 15px;
  border-radius: 50%;
}
/*--------------frofile page -----------*/

.profile-main {
  flex-basis: 73%;
}
.profile-sidebar {
  flex-basis: 25%;
  align-self: flex-start;
  position: sticky;
  top: 73px;
}
.profile-container {
  background: #fff;
}
.profile-container-inner {
  padding: 0 4% 10px;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-top: -75px;
  padding: 5px;
  background: #fff;
}
.profile-container h1 {
  font-size: 28px;
  font-weight: 600;
  color: #222;
}
.profile-container b {
  font-weight: 500;
}
.profile-container p {
  margin-top: px;
}
.profile-container p a {
  color: #045be6;
  font-weight: 500;
}

.profile-btn {
  margin: 20px 0;
}
.profile-btn a {
  display: inline-flex;
  align-items: center;
  background: #045be6;
  color: #fff;
  padding: 6px 15px;
  border-radius: 30px;
  margin-right: 10px;
}
.profile-btn a:nth-child(3) {
  color: #555;
  background: transparent;
  border: 1px solid #333;
}
.profile-description {
  background: #fff;
  padding: 20px 4% 30px;
  margin: 12px 0;
}
.profile-description h2 {
  color: #333;
  margin: 10px 0 20px;
  font-weight: 600;
}
.see-more {
  display: block;
  text-align: right;
  font-size: 15px;
}
.profile-dec-row {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}
.profile-dec-row img {
  width: 50px;
  margin-right: 25px;
  margin-top: 5px;
}
.profile-dec-row div {
  width: 100%;
}
.profile-dec-row h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.profile-dec-row b {
  display: block;
  font-weight: 500;
  font-size: 15px;
}
.profile-dec-row p {
  margin-top: 15px;
}
.profile-dec-row hr {
  border: 0;
  border-bottom: 1px solid #999;
  margin-top: 10px;
}
.skills-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 18px;
  border: 1px solid #777;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
}
.Language-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 6px 10px;
  background: #e4e6eb;
  font-size: 12px;
  font-weight: 500;
}

/*---------------profile rigth sidebar--------------*/

.profile-sidebar .sidebar-ad {
  margin: 0;
}
.sidebar-people {
  background: #fff;
  padding: 15px 25px;
  margin: 12px 0;
  font-size: 12px;
}
.sidebar-people h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 20px;
}
.sidebar-people-row {
  display: flex;
  align-items: flex-start;
  margin: 6px 0;
}
.sidebar-people-row img {
  width: 40px;
  border-radius: 50%;
  margin-right: 8px;
  margin-top: 5px;
}
.sidebar-people-row h2 {
  font-weight: 500;
  font-size: 16px;
}
.sidebar-people-row a {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 25px;
  border: 1px solid #5f5f5f;
  border-radius: 30px;
}
.profile-footer {
  padding: 0 6% 30px;
}
.profile-footer .sidebar-useful-links {
  text-align: left;
  padding: 0;
}
.profile-footer .copyright-msg {
  justify-content: flex-start;
}
#show-more-links {
  display: none;
}
/*-------------------media query ----------*/
@media screen and (max-width: 575px) {
  .search-box {
    background: transparent;
    width: auto;
    padding: 0;
  }
  .search-box {
    width: 0;
    padding: 0;
  }
  .navbar-center ul li a span {
    display: none;
  }
  .navbar-center ul li a {
    padding-right: 0;
    margin: 5px;
  }
  .nav-profile-img {
    width: 30px;
  }
  .container {
    padding: 15px 3%;
  }
  .left-sidebar,
  .right-sidebar {
    flex-basis: 100%;
    position: relative;
    top: unset;
  }
  .main-content {
    flex-basis: 100%;
  }
  .post-stats div {
    margin: 2px 0;
  }
  .post-activity-link span {
    display: none;
  }
  .profile-main,
  .profile-sidebar {
    flex-basis: 100%;
  }
  .profile-container {
    font-size: 14px;
  }
  .profile-pic {
    width: 100px;
    margin-top: -50px;
  }
  #show-more-links {
    display: block;
    width: fit-content;
    margin: 10px auto;
    font-size: 14px;
    cursor: pointer;
  }
  .sidebar-activity {
    display: none;
  }
  .sidebar-activity.open-links {
    display: block;
  }
}
@media screen and (min-width: 575px) and (max-width: 767px) {
  .search-box {
    background: transparent;
    width: auto;
    padding: 0;
  }
  .search-box {
    background: #f0f2f5;
    width: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .navbar-center ul li a span {
    display: none;
  }
  .navbar-center ul li a {
    padding-right: 0;
    margin: 5px;
  }
  .nav-profile-img {
    width: 30px;
  }
  .container {
    padding: 15px 3%;
  }
  .left-sidebar,
  .right-sidebar {
    flex-basis: 100%;
    position: relative;
    top: unset;
  }
  .main-content {
    flex-basis: 100%;
  }
  .post-stats div {
    margin: 2px 0;
  }
  .post-activity-link span {
    display: none;
  }
  .profile-main,
  .profile-sidebar {
    flex-basis: 100%;
  }
  .profile-container {
    font-size: 16px;
  }
  .profile-pic {
    width: 120px;
    margin-top: -60px;
  }
  #show-more-links {
    display: block;
    width: fit-content;
    margin: 10px auto;
    font-size: 14px;
    cursor: pointer;
  }
  .sidebar-activity {
    display: none;
  }
  .sidebar-activity.open-links {
    display: block;
  }
}
@media screen and (min-width: 767px) and (max-width: 991px) {
  .profile-main {
    flex-basis: 65%;
  }
  .profile-pic {
    width: 120px;
    margin-top: -60px;
  }
  .search-box {
    background: #f0f2f5;
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }

  .navbar-center ul li a span {
    display: none;
  }
  .navbar-center ul li a {
    padding-right: 0;
    margin: 5px;
  }
  .right-sidebar {
    display: none;
  }
  .left-sidebar {
    flex-basis: 30%;
  }
  .main-content {
    flex-basis: 65%;
  }
}
