<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="heading">
            <h4>Log In</h4>
        </div>
        <form action="">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" spellcheck=false required placeholder="Email" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" spellcheck=false required placeholder="password" />
            </div>
            <div class="form-group">
                <input type="submit" id="submit" spellcheck=false required placeholder="Submit" />
            </div>
        </form>
    </div>
</body>

</html>