* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f293d;
  height: 100vh;
}
.container {
  position: relative;
  width: 256px;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container span {
  position: absolute;
  left: 0;
  width: 20px;
  height: 5px;
  background: #2c4766;
  border-radius: 8px;
  transform-origin: 128px;
  transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
  animation: animate 3s linear infinite;
  animation-delay: calc(var(--i) * (3s / 50));
}
@keyframes animate {
  0% {
    background: #0ef;
  }
  25% {
    background: #2c4766;
  }
}
.login-box {
  position: absolute;
  width: 400px;
}
.login-box form {
  width: 100%;
  padding: 0 50px;
}
h1 {
  font-size: 2em;
  color: #0ef;
  text-align: center;
}
.input-box {
  position: relative;
  margin: 25px 0;
}
.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid #2c4766;
  outline: none;
  border-radius: 40px;
  font-size: 1em;
  color: #fff;
  padding: 0 20px;
  transition: 0.5s ease;
}
.input-box input:focus,
.input-box input:focus {
  border-color: #0ef;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s ease;
  color: rgb(132, 187, 192);
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 1px;
  font-size: 0.8em;
  background: #1f293d;
  padding: 0 6px;
  color: #0ef;
}
.btn {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  color: #0ef;
  background: #1f293d;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #0ef;
  border-radius: 30px;
  padding: 5px 30px;
  z-index: 1;
  overflow: hidden;
  transition: color 1s, box-sahdow 1s;
  margin-bottom: 10px;
}
.btn:hover {
  transition-delay: 0s, 1s;
  color: white;
  box-shadow: 0 0 10px #0ef, 0 0 20px #0ef, 0 0 40px #0ef, 0 0 80px #0ef,
    0 0 160px #0ef;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 0%;
  height: 100%;
  background: #0ef;
  transform: skewX(35deg);
  z-index: -1;
  transition: 1s;
}
.btn:hover::before {
  width: 100%;
}

form .link-text {
  margin: 15px;
  color: rgb(236, 240, 241);
  font-size: 0.85rem;
  text-align: center;
}
form .link-text a {
  text-decoration: none;
  color: rgb(120, 184, 215);
  font-weight: 700;
}
form .link-text a:hover {
  text-decoration: underline;
}
