<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SKY.GIT - Round Range Sliders</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
<main>
  
<input type="range" class="c-rng" min="0" max="360" step="1" value="75" data-range="circular" />

<input type="range" class="c-rng" min="0" max="100" step="1" value="82" data-range="circular" data-modifier="c-rng--tomato" />

<input type="range" class="c-rng" min="0" max="150" step="1" value="50" data-range="circular" data-modifier="c-rng--darkcyan" />
</main>
  <script  src="script.js"></script>

</body>
</html>
