<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="box">
      <form>
        <h2>Login</h2>
        <div class="inputBx">
          <span></span>
          <input type="text" placeholder="Username" />
        </div>
        <div class="inputBx">
          <span></span>
          <input type="password" placeholder="Password" />
        </div>
        <div class="inputBx">
          <input type="submit" value="Sign in" />
        </div>
        <div class="link">
          <a href="#">Forget Password</a>
          <a href="#">Signup</a>
        </div>
      </form>
    </div>
  </body>
</html>
