<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">

        <h1>I'm a web developer and here's what I can do</h1>

        <!-- HTML Chart -->
        <figure class="chart" data-percent="75">
            <figcaption>HTML</figcaption>
            <img class="html" src="https://dl.dropboxusercontent.com/s/68gv23q4y5qyq52/html5.svg">
            <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)" />
            </svg>
        </figure>

        <!-- CSS Chart -->
        <figure class="chart" data-percent="75">
            <figcaption>CSS</figcaption>
            <img class="css" src="https://dl.dropboxusercontent.com/s/gftbpqje9h2jvlv/css3.svg">
            <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)" />
            </svg>
        </figure>


        <!-- Javascript Chart -->
        <figure class="chart" data-percent="50">
            <figcaption>Javascript</figcaption>
            <img class="javascript" src="https://dl.dropboxusercontent.com/s/jsp3rsberc4q650/javascript.svg">
            <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)" />
            </svg>
        </figure>

        <!-- Node.js Chart -->
        <figure class="chart" data-percent="25">
            <figcaption>Node</figcaption>
            <img class="node" src="https://dl.dropboxusercontent.com/s/v28zws1p38tjph2/node.png">
            <svg width="200" height="200">
                <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)" />
            </svg>
        </figure>
        <!--   <p>Pure CSS and SVG animation</p> -->
    </section>
</body>

</html>