<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Slideshow</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="slideshow">
      <div class="slide" style="--i: 0">
        <h2>01 <span>Tanger</span></h2>
        <img
          src="https://www.mifuguemiraison.com/wp-content/uploads/2019/05/port-tanger-maroc-1200x800.jpg"
        />
      </div>
      <div class="slide" style="--i: 1">
        <h2>02 <span>Agadir</span></h2>
        <img
          src="https://www.gdzie-i-kiedy.pl/site/images/illustration/oualler/-agadir.jpg"
        />
      </div>
      <div class="slide" style="--i: 2">
        <h2>03 <span>Nador</span></h2>
        <img
          src="https://th.bing.com/th/id/R.3927ec82fa3d5e98376578856068a63b?rik=rAKFD%2fSklkNo0A&pid=ImgRaw&r=0"
        />
      </div>
      <div class="slide" style="--i: 3">
        <h2>04 <span>Casablanca</span></h2>
        <img
          src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/240000/240134-Casablanca-Region.jpg"
        />
      </div>
      <div class="slide" style="--i: 4">
        <h2>05 <span>Hoceima</span></h2>
        <img
          src="https://th.bing.com/th/id/R.0679261e066a1e976084a5e37fe2a7f3?rik=hz%2fquloaXlaksA&pid=ImgRaw&r=0"
        />
      </div>
      <div class="slide" style="--i: 5">
        <h2>06 <span>Rabat</span></h2>
        <img
          src="https://th.bing.com/th/id/R.5840333acdb1bab097207ee98aeb1770?rik=ZE%2f4rpRaxw%2byMA&riu=http%3a%2f%2ffamouswonders.com%2fwp-content%2fuploads%2f2010%2f02%2fRabat1.jpg&ehk=irN4SdX7ZpSfMFN6RMIy8Bk7oFEpYRsUB0vn6tqv%2fKM%3d&risl=&pid=ImgRaw&r=0"
        />
      </div>
      <div class="slide" style="--i: 6">
        <h2>07 <span>Image 7</span></h2>
        <img
          src="https://th.bing.com/th/id/R.5840333acdb1bab097207ee98aeb1770?rik=ZE%2f4rpRaxw%2byMA&riu=http%3a%2f%2ffamouswonders.com%2fwp-content%2fuploads%2f2010%2f02%2fRabat1.jpg&ehk=irN4SdX7ZpSfMFN6RMIy8Bk7oFEpYRsUB0vn6tqv%2fKM%3d&risl=&pid=ImgRaw&r=0"
        />
      </div>
      <div class="slide" style="--i: 7">
        <h2>08 <span>Image 8</span></h2>
        <img
          src="https://th.bing.com/th/id/R.5840333acdb1bab097207ee98aeb1770?rik=ZE%2f4rpRaxw%2byMA&riu=http%3a%2f%2ffamouswonders.com%2fwp-content%2fuploads%2f2010%2f02%2fRabat1.jpg&ehk=irN4SdX7ZpSfMFN6RMIy8Bk7oFEpYRsUB0vn6tqv%2fKM%3d&risl=&pid=ImgRaw&r=0"
        />
      </div>
      <div class="slide" style="--i: 8">
        <h2>09 <span>Image 9</span></h2>
        <img
          src="https://th.bing.com/th/id/R.5840333acdb1bab097207ee98aeb1770?rik=ZE%2f4rpRaxw%2byMA&riu=http%3a%2f%2ffamouswonders.com%2fwp-content%2fuploads%2f2010%2f02%2fRabat1.jpg&ehk=irN4SdX7ZpSfMFN6RMIy8Bk7oFEpYRsUB0vn6tqv%2fKM%3d&risl=&pid=ImgRaw&r=0"
        />
      </div>
      <div class="slide" style="--i: 9">
        <h2>10 <span>Image 10</span></h2>
        <img
          src="https://th.bing.com/th/id/R.5840333acdb1bab097207ee98aeb1770?rik=ZE%2f4rpRaxw%2byMA&riu=http%3a%2f%2ffamouswonders.com%2fwp-content%2fuploads%2f2010%2f02%2fRabat1.jpg&ehk=irN4SdX7ZpSfMFN6RMIy8Bk7oFEpYRsUB0vn6tqv%2fKM%3d&risl=&pid=ImgRaw&r=0"
        />
      </div>
    </div>
  </body>
</html>
