<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <ul id="title">
          <li>T</li>
          <li>o</li>
          <li>-</li>
          <li>D</li>
          <li>o</li>
          <li>&nbsp;</li>
          <li>L</li>
          <li>i</li>
          <li>s</li>
          <li>t</li>
          <img src="images/iconfinder-document03-1622833_121957.png" alt="" />
        </ul>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add your text" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          <!--<li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>-->
        </ul>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
