<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>

<body>
    <button>
        <div class="button">
            <div class="t-shirt__cannon button__cannon">
                <div class="t-shirt__cannon-content"><svg class="cannon__shirt" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 16.7 87.1">
                        <g>
                            <path stroke="#000" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"
                                d="M55.1 223.9h22.7v12H55.1z" transform="matrix(0 -1.00036 .99247 0 -219.8 98)"></path>
                        </g>
                    </svg><svg class="cannon" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 16.7 87.1">
                        <g transform="matrix(0 -1.00036 .99247 0 -219.8 98)">
                            <path class="cannon__plastic" stroke="#000" stroke-width="1.3" stroke-linecap="round"
                                stroke-linejoin="round" d="M11.6 222.1h85.7v15.5H11.6z"></path>
                            <rect class="cannon__shine" width="20.4" height="1.9" x="63.2" y="223.7" ry="1"></rect>
                            <g stroke="#000" stroke-linecap="round" stroke-linejoin="round">
                                <path class="cannon__band" transform="matrix(-.26547 0 0 -.24756 81.3 272.7)"
                                    d="M-59.7 143v60.6h25.3v-60.7z" stroke-width="6.3"></path>
                            </g>
                        </g>
                    </svg></div>
            </div>
            <div class="t-shirt__container">
                <div class="t-shirt__wrapper button__shirt"><svg class="t-shirt t-shirt--middle"
                        xmlns="http://www.w3.org/2000/svg" width="245" height="230" viewbox="0 0 64.8 60.9">
                        <defs>
                            <clipPath id="clipMain">
                                <rect width="65" height="61"></rect>
                            </clipPath>
                        </defs>
                        <g class="t-shirt__shirt" stroke="#000">
                            <g class="t-shirt__middle" clip-path="url(#clipMain)">
                                <path d="M90.5 151.3a9.5 4.6 0 01-9 3 9.5 4.6 0 01-9-3l-2.3.4v58.2h22.7v-58.2z"
                                    stroke-width="1.3" stroke-linecap="square"
                                    transform="matrix(1.00036 0 0 .99247 -49.2 -148.7)"></path>
                            </g>
                        </g>
                    </svg><svg class="t-shirt t-shirt--left" xmlns="http://www.w3.org/2000/svg" width="245" height="230"
                        viewbox="0 0 64.8 60.9">
                        <defs>
                            <clipPath id="clipLeft">
                                <rect width="22.5" height="61"></rect>
                            </clipPath>
                        </defs>
                        <g class="t-shirt__shirt" stroke="#000">
                            <g class="t-shirt__arm t-shirt__arm--left" clip-path="url(#clipLeft)">
                                <path
                                    d="M251.8 109.2a36 17.5 0 01-34 11.6 36 17.5 0 01-33.9-11.6l-31.5 4.8-50 50 37 36.8 13-13v142.7h130.9V187.7l13.1 13.1 36.9-36.8-50-50z"
                                    transform="matrix(.26468 0 0 .2626 -25.2 -27.2)" stroke-width="5"
                                    stroke-linecap="square"></path>
                            </g>
                        </g>
                    </svg><svg class="t-shirt t-shirt--right" xmlns="http://www.w3.org/2000/svg" width="245"
                        height="230" viewbox="0 0 64.8 60.9">
                        <defs>
                            <clipPath id="clipRight">
                                <rect x="42.3" width="22.5" height="61"></rect>
                            </clipPath>
                        </defs>
                        <g class="t-shirt__shirt" stroke="#000">
                            <g class="t-shirt__arm t-shirt__arm--right" clip-path="url(#clipRight)">
                                <path
                                    d="M251.8 109.2a36 17.5 0 01-34 11.6 36 17.5 0 01-33.9-11.6l-31.5 4.8-50 50 37 36.8 13-13v142.7h130.9V187.7l13.1 13.1 36.9-36.8-50-50z"
                                    transform="matrix(.26468 0 0 .2626 -25.2 -27.2)" stroke-width="5"
                                    stroke-linecap="square"></path>
                            </g>
                        </g>
                    </svg><svg class="t-shirt t-shirt--bottom" xmlns="http://www.w3.org/2000/svg" width="245"
                        height="230" viewbox="0 0 64.8 60.9">
                        <defs></defs>
                        <g class="t-shirt__shirt" stroke="#000">
                            <g class="t-shirt__fold">
                                <path stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"
                                    d="M70.2 197.8h22.7v12H70.2z" transform="matrix(1.00036 0 0 .99247 -49.2 -148.7)">
                                </path>
                            </g>
                        </g>
                    </svg></div>
            </div>
            <div class="button__text">
                <div class="dummy">Ordered</div>
                <div class="text text--order" data-splitting="">Order</div>
                <div class="text text--ordered" data-splitting="">Ordered</div>
            </div>
        </div>
    </button>
    <script src="script.js"></script>
</body>

</html>