@import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    display: grid;
    height: 100vh;
}

body {
    --gap: 1em;
    background-image: linear-gradient(117deg, rgb(250, 167, 0), rgb(0, 212, 250));
    font-family: ui-sans-serif, system-ui;
    margin: 0;
    display: grid;
}

.ui-page {
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    font-size: clamp(1.0625rem, 0.8839rem + 0.5714vw, 1.3125rem);
    grid-area: 1 / -1;
    padding: 2ch;
}

.ui-page:target {
    display: block;
}

.ui-page h1,
.ui-page h2 {
    background: linear-gradient(90deg, rgba(255, 255, 255, .33), rgba(255, 255, 255, .66));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 0 1px 2px rgba(0, 0, 0, .5);
    text-transform: uppercase;
}

.ui-page h1 {
    font-size: clamp(4rem, 2.3929rem + 5.1429vw, 6.25rem);
}

.ui-page h2 {
    font-size: clamp(4rem, 2.3929rem + 5.1429vw, 6.25rem);
}

#home {
    background-image: linear-gradient(117deg, hsl(191, 44%, 60%), hsla(191, 100%, 60%, .5));
}

#home:target~.ui-dock a[href="#home"]::after {
    background: #000;
}

#search {
    background-image: linear-gradient(117deg, hsl(161, 40%, 57%), hsla(161, 100%, 60%, .5));
}

#search:target~.ui-dock a[href="#search"]::after {
    background: #000;
}

#following {
    background-image: linear-gradient(117deg, hsl(39, 90%, 60%), hsla(39, 100%, 60%, .5));
}

#following:target~.ui-dock a[href="#following"]::after {
    background: #000;
}

#settings {
    background-image: linear-gradient(117deg, hsl(21, 78%, 59%), hsla(21, 100%, 59%, .5));
}

#settings:target~.ui-dock a[href="#settings"]::after {
    background: #000;
}

.ui-dock {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, .45);
    border-radius: 1.75em;
    bottom: var(--gap);
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, .3), 0 0 12px -7px rgba(0, 0, 0, .2);
    display: grid;
    gap: var(--gap);
    grid-auto-flow: column;
    left: 50%;
    padding: var(--gap);
    place-content: center;
    place-self: center;
    position: fixed;
    transform: translateX(-50%);
}

.ui-dock a {
    border-radius: 1em;
    height: 4em;
    padding: .5em;
    position: relative;
    width: 4em;
}

.ui-dock a::after {
    border-radius: 50%;
    bottom: -.5em;
    content: '';
    display: block;
    height: .25em;
    left: 50%;
    margin: auto;
    position: absolute;
    transform: translateX(-50%);
    width: .25em;
}

.ui-dock a:hover {
    box-shadow: 0 0 10px -2.5px rgba(0, 0, 0, .3), 0 0 6px -3px rgba(0, 0, 0, .2);
}

.ui-dock a svg {
    stroke-width: 1;
    stroke: #FFF;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}

[href="#home"] {
    background-color: #6CB5C6;
}

[href="#search"] {
    background-color: #65BDA1;
}

[href="#following"] {
    background-color: #F5B53F;
}

[href="#settings"] {
    background-color: #E87D44;
}