* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #222;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}
.box {
  position: relative;
  width: 400px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: repeating-conic-gradient(
    from var(--a),
    #01db51 0%,
    #01a8db 10%,
    transparent 10%,
    transparent 50%
  );
  animation: animate 6s linear infinite;
}
@keyframes animate {
  0% {
    --a: 0deg;
  }
  100% {
    --a: 360deg;
  }
}
.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(
    from var(--a),
    #01db51 0%,
    #01dbc2 10%,
    transparent 10%,
    transparent 50%
  );
  animation: animate 6s linear infinite;
  animation-delay: -1.5s;
}
.box::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #303030;
  border: 10px solid #222;
}
form {
  position: relative;
  z-index: 2;
}
h2 {
  font-size: 30px;
  color: #01dbc2;
  font-weight: 500;
  margin-bottom: 20px;
  padding-top: 60px;
  text-align: center;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  width: 100%;
}
.inputBx {
  position: relative;
  margin-bottom: 40px;
  width: 240px;
}
.inputBx span {
  position: absolute;
  inset: -2px;
  z-index: 1;
}
.inputBx span::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: repeating-conic-gradient(
    from var(--a),
    #01db51 0%,
    #01dbc2 10%,
    transparent 10%,
    transparent 50%
  );
  animation: animate 6s linear infinite;
}
.inputBx:nth-child(2) span::before {
  animation-delay: -1.5s;
}
.inputBx span::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #222;
}
input {
  position: relative;
  z-index: 100;
  outline: 0;
  border: 0;
  padding: 8px 14px;
  width: 100%;
  background: transparent;
  color: #01dbc2;
}
::placeholder {
  color: #9dc0aa;
}
.inputBx input[type="submit"] {
  background: #01dbaf;
  cursor: pointer;
  box-shadow: 0 0 0 4px #01dbaf;
  width: 100%;
  font-weight: 600;
  color: #343b35;
  text-transform: uppercase;
  filter: drop-shadow(0 0 15px #01db8f);
}
.link {
  position: relative;
  top: -10px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.link a {
  text-decoration: none;
  color: #95a2a0;
  font-weight: 600;
  font-size: 14px;
  transition: 0.5s;
}
.link a:hover,
a:nth-child(2) {
  color: #01dbc2;
  filter: drop-shadow(0 0 15px #01dbc2);
}
