<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="button-container">
        <button class="button before" id="before" type="button">Button</button>
    </div>

    <div class="button-container">
        <button class="button after" id="before" type="button">Button</button>
    </div>
</body>

</html>