<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Menu</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li value="0"><i class="fa-solid fa-house"></i></li>
        <li value="1"><i class="fa-solid fa-heart"></i></li>
        <li value="2"><i class="fa-solid fa-plus"></i></li>
        <li value="3"><i class="fa-solid fa-user"></i></li>
        <li value="4"><i class="fa-solid fa-gear"></i></li>
      </ul>
      <div id="circle"><i class="fa-solid fa-plus"></i></div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
