@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #111;
}

.slideshow {
  position: relative;
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.slideshow .slide {
  position: absolute;
  display: flex;
  justify-content: start;
  align-items: start;
  inset: 0;
  transform: rotateY(270deg);
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
  animation-delay: calc(var(--i) * 2s);
  color: aliceblue;
}

@keyframes animate {
  0% {
    transform: rotateY(270deg);
  }
  10%,
  100% {
    transform: rotateY(90deg);
  }
}
.slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.slide h2 {
  position: relative;
  z-index: 100;
  font-size: 10rem;
  transform: rotateY(180deg) translateY(100px) translateZ(50px);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  font-weight: 600;
  -webkit-text-stroke: 1px #111;
}
.slide span {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 4rem;
  font-weight: 500;
  transform: translateZ(50px);
  backface-visibility: hidden;
}
